server.port= 80

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=12345

spring.devtools.livereload.enabled=true